<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #bg {
                width: 500px;
                height: 300px;
                 background:url("Smallerpx.jpg") no-repeat;
                 }

                 body {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                 }

                 h1 {
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                 }

                 a {
                    font-style: italic;
                    margin: 5px;
                    font-size: 14px;
                 }

                 p {
                    margin-bottom: 30px;
                    margin-top: 20px;
                    margin-left: 5px;
                    
                 }
                  </style>
          </head>
          <body>
         <h1>Silicon Hub</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi est porro illum, obcaecati corporis cupiditate consequatur quis qui velit architecto, aliquid quod quisquam! Neque incidunt assumenda consequuntur, ullam reprehenderit eveniet.</p>
       <div id="bg"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos voluptas provident inventore totam, eum nemo quas deserunt culpa, ea officiis sint quibusdam modi quia odit earum, quaerat ratione laudantium?</p>
       <div class="container">
       <nav>
        <a href="#">Developer's hub</a>
        <a href="#">Terms and conditions</a>
        <a href="#"> call : +447-112-456</a>
       </nav>
       </div>
      
    </body>
</html>